GUIAPERGUNTAS_MYSQL_DB=guiadeperguntas
GUIAPERGUNTAS_MYSQL_USER=root
GUIAPERGUNTAS_MYSQL_PASSWORD=msql-guiadeperguntas
GUIAPERGUNTAS_MYSQL_PORT=3306
GUIAPERGUNTAS_MYSQL_HOST=localhost
GUIAPERGUNTAS_MYSQL_URL=mysql://${GUIAPERGUNTAS_MYSQL_USER}:${GUIAPERGUNTAS_MYSQL_PASSWORD}@${GUIAPERGUNTAS_MYSQL_HOST}:${GUIAPERGUNTAS_MYSQL_PORT}/${GUIAPERGUNTAS_MYSQL_DB}
GUIAPERGUNTAS_JWT_SECRET=my-super-secret